# bldr-msvc

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/main/java/io/jrb/labs/bldr/msvc/: BldrMsvcApplication.java
src/main/java/io/jrb/labs/bldr/msvc/module/song/: SongModuleJavaConfig.java
src/main/java/io/jrb/labs/bldr/msvc/module/song/config/: SongModuleConfig.java
src/main/java/io/jrb/labs/bldr/msvc/module/song/model/: Song.java  SongEntity.java  SongEntityConverter.java  SongMetadata.java  SongSource.java  SongType.java
src/main/java/io/jrb/labs/bldr/msvc/module/song/repository/: ReactiveSongRepository.java
src/main/java/io/jrb/labs/bldr/msvc/module/song/rest/: SongHandler.java  SongRouter.java  SongWebHandler.java
src/main/java/io/jrb/labs/bldr/msvc/module/song/service/: ISongService.java  SongService.java
src/main/java/io/jrb/labs/common/crud/: CrudServiceException.java  CrudServiceSupport.java  Entity.java  EntityConverter.java  ICrudService.java  UnknownEntityException.java
src/main/java/io/jrb/labs/common/crud/event/: CreateEntityEvent.java  CrudServiceEvent.java  DeleteEntityEvent.java  GetEntityEvent.java  UpdateEntityEvent.java
src/main/java/io/jrb/labs/common/module/: ModuleJavaConfigSupport.java
src/main/java/io/jrb/labs/common/rest/: CrudHandlerSupport.java  CrudWebHandlerSupport.java  DTO.java  ErrorDTO.java  ICrudHandler.java  JsonPatchUtils.java
src/main/resources/: application.yaml  banner.txt
src/test/java/io/jrb/labs/bldr/msvc/: BldrMsvcApplicationTests.java
src/test/java/io/jrb/labs/bldr/msvc/module/song/: SongTestUtils.java
src/test/java/io/jrb/labs/bldr/msvc/module/song/model/: SongEntityTest.java  (+3 more)
src/test/java/io/jrb/labs/common/test/: TestUtils.java
(+2 files in other folders)
